[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -RDb ''

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=nose
debug=nose.loader
pdb=1
pdb-failures=1

[build_sphinx]
source-dir = doc/
build-dir  = build/doc
all_files  = 1

[upload_docs]
upload-dir = build/doc/html
