## configuration for tox <http://codespeak.net/tox/>

[tox]
envlist=py27,doc,olddoc

[testenv:py27]
# For running unittests
deps=
    nose
    xlrd
commands=
    nosetests

[testenv:doc]
# Test document building
basepython = python2.7
deps=
    sphinx>=1.0.7
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:maint]
# Verify the compatibility of the older versions
basepython = python2.6
deps=
    sphinx==1.0.5
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

