#!/bin/sh
## Application configuration file,
## should be placed to /etc/app.conf

# <changethese>

# IP address to listen. If the value is ``0:0:0:0``, it 
# binds itself to all addresses
LISTEN_IP="0:0:0:0"

# Port to listen to. The default is ``8080``
LISTEN_PORT=8080

# </changethese>

## You should never need to change the configuration 
## parameters listed below

IMPL_CLASS="package.FooClass"


