[testenv]
deps=
    -r{toxinidir}/requirements.txt
commands=
    py.test {posargs:--junitxml={envname}-tests.xml}

[testenv:doc]
basepython=python2
deps=
    -r{toxinidir}/doc/requirements.txt
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
